<div id="edit_success" class="success alert alert-success">
    <span>Success!</span> User was successfully edited
</div>

<div id="edit_account" class="region central_form">
    <h3>Edit account</h3>

    <form action="/users" class="edit_user" id="edit_user" method="post">
        <div class="errors alert alert-error">
            <h4>Errors!</h4>
            <ul></ul>
        </div>
    
        <input name="_method" type="hidden" value="put" />

        <input type="text" name="user[email]" id="user_email" placeholder="Email" size="30" type="email" />
        
        <span class="help-block">Leave the <b>password</b> blank if you do not want to change it</span>
        
        <input type="password" name="user[password]" id="user_password" placeholder="Password" size="30" autocomplete="off" />        
        <input type="password" name="user[password_confirmation]" id="user_password_confirmation" placeholder="Password confirmation" size="30" autocomplete="off" />
        
        <span class="help-block">We need your current password to confirm your changes:</span>
        <input type="password" name="user[current_password]" id="user_current_password" placeholder="Current password" size="30" autocomplete="off" />
        
        <br />
        
        <input  name="commit" type="submit" value="Update" class="btn" />
    </form>
</div>

<div id="cancel_account" class="region central_form">
    <h3>Cancel my account</h3>

    <p>Are you unhappy?</p>
    
    <a href="#cancelAccountModal" role="button" class="btn btn-danger" data-toggle="modal">
        Yes, cancel my account
    </a>
</div>

<!-- Cancel account modal -->
<div id="cancelAccountModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Are you seriously?</h3>
  </div>
  <div class="modal-body">
    <p>We will remove your account and all your personal data from the server.</p>
    <p>The operation cannot be undone</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">No, it was a mistake</button>
    <button class="btn btn-danger" id="cancel_user">Yes, cancel my account</button>
  </div>
</div>