<div id="add_button">
    <button class="btn btn-success btn" type="button">Add record</button>
</div>


<div id="add_success" class="success alert alert-success">
    <span>Success!</span> Record was successfully added
</div>

<div id="add_form" class="region">
    <h3>Add record</h3>

    <form id="new_record">
        <div class="errors alert alert-error">
            <h4>Errors!</h4>
            <ul></ul>
        </div>

        <input type="text" name="comment" id="new_record_comment" placeholder="Spend for" />
        <div class="input-prepend">
          <span class="add-on">&pound;</span>
          <input type="text" name="amount" id="new_record_amount" placeholder="Amount" />
        </div>        
        
        <div class="flow">
            <label class="radio inline">
              <input type="radio" name="flow" value="income" checked />
              Income
            </label>
            <label class="radio inline">
              <input type="radio" name="flow" value="expense">
              Expense
            </label>
        </div>
        
        <input type="submit" value="Add" class="btn" />
    </form>
</div>