<div class="well">
    <ul class="nav nav-list">
      <li>
        <a href="#records"><i class="icon-home"></i>All</a>
      </li>
      <li>
        <a href="#records/income">
            <i class="icon-plus-sign"></i>Income
            <span class="label label-success">&pound;<%= @income %></span>
        </a> 
      </li>
      <li>
        <a href="#records/expense">
            <i class="icon-minus-sign"></i>Expense
            <span class="label label-important">&pound;<%= @expense %></span>
        </a> 
      </li>
    </ul>
</div>